\documentclass[a4paper,17pt]{beamer}
\usetheme{Madrid}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}

\title{\textbf{TETRIS}}
\author{Team 6}

\begin{document}
\begin{frame}
\maketitle


\begin{figure}[htp]
    \centering
\end{figure}
\end{frame}
\begin{frame}{Team Members}
\begin{itemize}
  \item 20B01A0411 B.USHA
  \item 20B01A0410 B.HIMA BINDU
  \item 20B01A0511 B.JAHNAVI
  \item 20B01A0512 B.SHARANI BHUVANA SREE
  \item 20B01A0307 B.DEEPTHI LAKSHMI
\end{itemize}
   
\end{frame}
\begin{frame}{Description}
\begin{itemize}
    \item Tetris is a video game developed in the Soviet Union in 1984. The game has a simple goal of destroying lines of block before it reaches the top
\end{itemize}
\end{frame}
\begin{frame}{Project Flow}
\begin{figure}[htp]
    \centering
   \includegraphics[width=11cm,height=7cm]{Screenshot (86).png}

  
\end{figure}
    
\end{frame}

\begin{frame}
{DAY-1 APPROACH}


{1.Discussion about the project.}

{2.Assignment of work to all team members.}


{3.Time management.}
\end{frame}
\graphicspath{{Images/}}

\begin{frame}
{DAY-2 APPROACH}

  {1.Shape of the Tetrominoes}
 
   {2.colours to the tetrominoes}

\begin{figure}[htp]
    \centering
   \includegraphics[width=3cm,height=3cm]{shapes tt.png}

  
\end{figure}
\end{frame}
\begin{frame}
{DAY-3 APPROACH}

{1.Height of the playing field}
\begin{figure}[htp]
    \centering
   \includegraphics[width=3cm,height=2cm]{height .png}

    
   
\end{figure}

{2.Rotation of tetrominoes}
\begin{figure}[htp]
    \centering
   \includegraphics[width=3cm,height=2cm]{rotation.jpeg}

   
   
\end{figure}


\end{frame}
\begin{frame}
{DAY-4 APPROACH}

{1.Score and Levels}
\begin{figure}[htp]
    \centering
   \includegraphics[width=3cm,height=3cm]{score.png}

   
   
\end{figure}


{2.Game Over}


\end{frame}

\begin{frame}{Pictorial Representation }
\begin{figure}[htp]
    \centering
   \includegraphics[width=5cm,height=6cm]{SCREENSHOT 2.png}

   
   
\end{figure}

\end{frame}



\begin{frame}{Technical Stack}
\begin{enumerate}
    \item Language
    \begin{itemize}
        \item PYTHON
    \end{itemize}
    \item Tools
    \begin{itemize}
        \item PyCharm
       
    \end{itemize}
\end{enumerate}
\end{frame}
\begin{frame}{Challenges}
\item 1.Rotation of tetrominoes
\item 2.Score Board
\item 3.Level indication
    
    
\end{frame}
\begin{frame}{Learnings}
\item 1.Time Management
\item 2.Coordination
\item 3.Implementation
    
\end{frame}
\begin{frame}
\centering
    \item{\Huge{Thank You}}

\end{frame}

\end{document}


